<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc851eec000e4478a4fb8c56f77e7a7d" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectSignalRDBModel.Floor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSignalRDBModel.Slots" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectSignalRDBModel.SlotTypes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectSignalRDBModel.FK_Slots_Floor_FloorId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectSignalRDBModel.FK_Slots_SlotTypes_SlotTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>