<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectSignalRDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="FloorId" Type="int" Nullable="false" />
    <Property Name="SlotTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SlotTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlotTypeName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Slots_Floor_FloorId">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="Slots" Type="Self.Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slots_SlotTypes_SlotTypeId">
    <End Role="SlotTypes" Type="Self.SlotTypes" Multiplicity="1" />
    <End Role="Slots" Type="Self.Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SlotTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="SlotTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectSignalRDBModelStoreContainer">
    <EntitySet Name="Floor" EntityType="Self.Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slots" EntityType="Self.Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlotTypes" EntityType="Self.SlotTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Slots_Floor_FloorId" Association="Self.FK_Slots_Floor_FloorId">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
    <AssociationSet Name="FK_Slots_SlotTypes_SlotTypeId" Association="Self.FK_Slots_SlotTypes_SlotTypeId">
      <End Role="SlotTypes" EntitySet="SlotTypes" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
  </EntityContainer>
</Schema>